desktop/TheSystem/UserControls/Message/MessageControl.xaml

<UserControl x:Class="TheSystem.UserControls.Message.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheSystem.UserControls.Message"
             mc:Ignorable="d" 
             x:Name="container" KeyUp="Container_KeyUp" >

    <Grid>
        <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#c6c6c6">
            <StackPanel Margin="10">
                <Border BorderBrush="#d6dade" BorderThickness="0,0,0,1" Margin="0,10">
                    <Grid>
                        <StackPanel Margin="0,10" x:Name="content">

                        </StackPanel>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Canvas.Right="0" x:Name="backButton" Content="Back" Foreground="White" Background="#636c73" Padding="10,5" FontSize="16" Cursor="Hand" BorderBrush="{x:Null}" Click="ButtonBack_Click" Width="70" Height="35" HorizontalAlignment="Left"/>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="#d6dade" BorderThickness="1,1,1,1" CornerRadius="3" Margin="10,0,10,0">
                        <TextBox x:Name="textBoxMessage" Text="" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Margin="0,5" Height="23"/>
                    </Border>
                    <Button Grid.Column="2" Grid.Row="0" Canvas.Right="0" x:Name="sendButton" Content="Send" Foreground="White" Background="#1573fb" Padding="10,5" FontSize="16" Cursor="Hand"  BorderBrush="{x:Null}" Click="ButtonSend_Click" Width="70" Height="35"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
