desktop/TheSystem/UserControls/Message/MessageSnippet.xaml

<UserControl x:Class="TheSystem.UserControls.Message.MessageSnippet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheSystem.UserControls.Message"
             mc:Ignorable="d" Margin="10" Height="152"
             >
    <Canvas x:Name="canvas" Height="152">
        <Border BorderBrush="#d6dade" x:Name="mainBorder" BorderThickness="1,1,1,1" CornerRadius="5" Background="White">
            <StackPanel Width="420" MinHeight="150">
                <Border BorderBrush="#d6dade" BorderThickness="0,0,0,1" Width="400" VerticalAlignment="Top">
                    <Canvas HorizontalAlignment="Stretch" Margin="0,10,0,0" Height="30">
                        <Image Source="../../res/user_icon_256.png" Height="30"/>
                        <Label Canvas.Left="30" Content="User" x:Name="labelUser" FontSize="16" FontWeight="Bold" Foreground="#FF515151"/>
                        <Label VerticalContentAlignment="Center" Content="date" Canvas.Right="0" x:Name="labelDate" FontSize="12" Foreground="#FF515151" Height="30"/>
                    </Canvas>
                </Border>
                <StackPanel Margin="0,10,0,0" Width="400">
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" UseLayoutRounding="False">
                        <ScrollViewer MaxWidth="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <TextBlock  Text="Message
                                            " TextWrapping="Wrap" x:Name="textBlockMessage" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Black" Padding="0,5,0,0"/>
                        </ScrollViewer>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
