desktop/TheSystem/UserControls/StatusControl.xaml

<UserControl x:Class="TheSystem.UserControls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyUp="UserControl_KeyUp">
    <Grid x:Name="thisControl">
        <Border Background="White" Width="500" CornerRadius="5" BorderThickness="1" Height="185" BorderBrush="#c6c6c6">
            <StackPanel Margin="10">
                <Label Content="Status" FontSize="16"/>
                <TextBox MaxLength="128" x:Name="textBoxContent" Height="60" Background="{x:Null}" BorderBrush="#c6c6c6" FontSize="16"></TextBox>
                <Label Content="128 left" x:Name="labelChars" Foreground="#69737a"/>
                <WrapPanel>
                    <Button Content="Save" Foreground="White" Background="#1573fb" Padding="10,5" FontSize="16" Cursor="Hand" Click="ButtonSave_Click" BorderBrush="{x:Null}"/>

                    <Button Content="Close" Margin="10,0"  Foreground="White" Background="#636c73" Padding="10,5" FontSize="16" Cursor="Hand" Click="ButtonClose_Click" BorderBrush="{x:Null}"/>

                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
