desktop/TheSystem/UserControls/UserControl.xaml

<UserControl x:Class="TheSystem.UserControls.UserSnippet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheSystem.UserControls"
             mc:Ignorable="d" 
              d:DesignWidth="320" Width="320" Foreground="{x:Null}" Margin="10">
    <Border BorderBrush="#d6dade" BorderThickness="1,1,1,1" CornerRadius="5" Background="White">
        <StackPanel Width="320" MinHeight="150">
            <Border BorderBrush="#d6dade" BorderThickness="0,0,0,1" Width="300" VerticalAlignment="Top">
                <WrapPanel HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Height="30">
                    <Label Content="User" x:Name="labelUser" FontSize="16" FontWeight="Bold"/>
                    <Label Content="ADM" x:Name="labelADM" FontSize="16" Background="#2b9f43" Foreground="White" Margin="10,0"/>
                </WrapPanel>
            </Border>
            <StackPanel Margin="0,10,0,0" Width="300">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" UseLayoutRounding="False">
                    <Label Content="Position" FontSize="16" FontWeight="Bold"/>
                    <ScrollViewer  MaxHeight="50" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TextBlock  Text="position" TextWrapping="Wrap" x:Name="textBlockPosition" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Black" Padding="0,5,0,0"/>
                    </ScrollViewer>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" UseLayoutRounding="False">
                    <Label x:Name="labelStatus"  Content="Status" FontSize="16" FontWeight="Bold"/>
                    <ScrollViewer  MaxHeight="50" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TextBlock  Text="Status" TextWrapping="Wrap" x:Name="textBlockStatus" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Black" Padding="0,5,0,0"/>
                    </ScrollViewer>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10" UseLayoutRounding="False">
                    <Button Click="ButtonPM_Click" x:Name="buttonPM" Content="PM" Foreground="White" Background="#1573fb" BorderBrush="{x:Null}" Margin="5,0" Padding="5,2" Cursor="Hand"/>
                    <Button Click="ButtonEdit_Click" x:Name="buttonEdit" Content="Edit" Foreground="White" Background="#2b9f43" BorderBrush="{x:Null}" Margin="5,0" Padding="5,2" Cursor="Hand"/>
                    <Button Click="ButtonDelete_Click" x:Name="buttonDelete" Content="Delete" Foreground="White" Background="#d52d41" BorderBrush="{x:Null}" Margin="5,0" Padding="5,2" Cursor="Hand"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
