desktop/TheSystem/Home.xaml

<Window xmlns:UserControls="clr-namespace:TheSystem.UserControls"  x:Class="TheSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSystem"
        mc:Ignorable="d"
        Title="The System" Height="1000" Width="1482.85" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF1573FB" HorizontalAlignment="Right" VerticalAlignment="Center">
    <DockPanel Margin="0,0,0,0" LastChildFill="True" Background="#f7f8f9">
        <Canvas DockPanel.Dock="Top" Height="80" Background="#2f3439">
            <Label Content="The System" Foreground="White" FontSize="22" HorizontalAlignment="Left" Height="80" Padding="0" VerticalContentAlignment="Center" Canvas.Left="30"/>
            <Button Canvas.Right="30" Canvas.Top="17" Content="Sign out" Foreground="White" Background="#1573fb" Padding="10" Height="45" FontSize="16" Cursor="Hand" Click="Button_Click" BorderBrush="{x:Null}"/>
        </Canvas>
        <StackPanel DockPanel.Dock="Left" Width="349" Background="White">
            <Border BorderBrush="#d6dade" BorderThickness="0,0,0,1">
                <StackPanel>
                    <Image Height="100" Source="res/user_icon_256.png" Margin="30,30,30,0"/>
                    <Label x:Name="labelUserName" Content="User" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelAdministrator" Content="Administrator" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#2b9f43" Foreground="White"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="0,50,0,0">
                <Label Content="Personal Information" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
                <Label Content="" x:Name="labelStatus" FontSize="16" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
                <StackPanel>
                    <Border BorderBrush="#d6dade" BorderThickness="0,1,0,1" Width="300">
                        <WrapPanel HorizontalAlignment="Stretch" Margin="0,10,0,10">
                            <Label Content="Position:" FontSize="16"/>
                            <Label Content="" x:Name="labelPosition" FontSize="16" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderBrush="#d6dade" BorderThickness="0,0,0,1" Width="300">
                        <WrapPanel HorizontalAlignment="Stretch" Margin="0,10,0,10">
                            <Label Content="Email:" FontSize="16"/>
                            <Label Content="" x:Name="labelEmail" FontSize="16" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderBrush="#d6dade" BorderThickness="0,0,0,0" Width="300">
                        <WrapPanel HorizontalAlignment="Stretch" Margin="0,10,0,10">
                            <Label Content="Joined:" FontSize="16"/>
                            <Label Content="" x:Name="labelJoined" FontSize="16" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </StackPanel>
                <Button x:Name="buttonAccountSettings" Content="Account Settings" Background="#2f3439" Foreground="White" FontWeight="Bold" FontSize="18" Margin="25,50,25,5" Padding="10" BorderBrush="{x:Null}" Cursor="Hand" Click="ButtonAccountSettings_Click"/>
                <Button x:Name="buttonChangeStatus" Content="Change Status" Background="#2f3439" Foreground="White" FontWeight="Bold" FontSize="18" Margin="25,5" Padding="10" BorderBrush="{x:Null}" Cursor="Hand" Click="ButtonChangeStatus_Click"/>
                <Button x:Name="buttonCreateUser" Content="Create User" Background="#2b9f43" Foreground="White" FontWeight="Bold" FontSize="18" Margin="25,5"  Padding="10" BorderBrush="{x:Null}" Cursor="Hand" Click="ButtonNewUser_Click"/>

            </StackPanel>
        </StackPanel>
        <Rectangle DockPanel.Dock="Left" Width="1" Fill="#d6dade" />
        <Grid DockPanel.Dock="Bottom">
            <Label Content="" x:Name="labelVindowStatus" FontSize="16" Margin="10,0"/>
        </Grid>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10" x:Name="usersPanel">

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
