desktop/TheSystem/MainWindow.xaml

<Window x:Class="TheSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSystem"
        mc:Ignorable="d"
        Title="The System" Height="450" Width="800" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" KeyUp="Window_KeyUp">
    <StackPanel>
        <StackPanel Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="301" >
            <Label Content="The System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10"/>
            <Label Content="Login" HorizontalAlignment="Center" MinWidth="300" Padding="0,5,5,5" Margin="0,5,0,0"/>
            <TextBox x:Name="inputLogin" Height="30" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Padding="0" UseLayoutRounding="False" FontSize="16" MinWidth="300"/>
            <Label Content="Password" HorizontalAlignment="Center" MinWidth="300" Padding="0,5,5,5" Margin="0,5,0,0"/>
            <PasswordBox x:Name="inputPassword" FontSize="16" MinWidth="300" Height="30"/>
            <WrapPanel>
                <Button x:Name="buttonSignIn" Content="Sign In" Margin="0,25,0,0" FontSize="16" HorizontalContentAlignment="Center" Padding="5" Click="Login" Background="#2b9f43" BorderBrush="{x:Null}" Foreground="White"/>
            </WrapPanel>
            <Label x:Name="laberError" Background="#00000000" Foreground="Red" Margin="0,10" HorizontalContentAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Window>
